<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Esercizio</title>
</head>
<body>
    
    <h1 class="text-center mt-3">Inserisci qui la tua email</h1>
    
    <section class="container">
        <form action="">
            <label for="email">email</label>
            <input type="email" id="inputEmail" placeholder="inserisci qui la tua email">
            <button onclick="iscriviti(); return false">Invia!</button>
        </form>
        <h2 id="utente"></h2>
    </section>
    
    <section class="container mt-5">
        <button onclick="TiraDado(); return false">Tira i Dadi</button>

        <h4 id="player"></h4>
        <h4 id="computer"></h4>
        <h3 id="risultato"></h3>



    </section>



    <script src="./assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>